spring.security.user.name=user
spring.security.user.password=1234

spring.thymeleaf.prefix=classpath:/static/

spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_commetns=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cnyz3qxog8qs.ap-northeast-2.rds.amazonaws.com:3306/test
spring.datasource.username=domybest
spring.datasource.password=xptmxm0)
