spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbichul?serverTimezone=Asia/Seoul
spring.datasource.username=dae
spring.datasource.password=dae1234

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false

jwt.secret=javainuse

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.com.amazonaws.util.EC2MetadataUtils=error


